#-- GAUDI jobOptions generated on Wed Apr  7 18:35:50 2021
#-- Contains event types : 
#--   13102263 - 27 files - 368900 events - 89.37 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim09j/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34r0p1Filtered' 

#--  StepId : 144211 
#--  StepName : Merge for RD Filtered Productions (Bd2Kspipigamma TD-CPV) - DST 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v45r6 
#--  OptionFiles : $APPCONFIGOPTS/Merging/DVMergeDST.py;$APPCONFIGOPTS/DaVinci/DataType-2018.py;$APPCONFIGOPTS/Merging/WriteFSR.py;$APPCONFIGOPTS/Merging/MergeFSR.py;$APPCONFIGOPTS/Persistency/Compression-LZMA-4.py;$APPCONFIGOPTS/DaVinci/Simulation.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r402 
#--  Visible : N 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000007_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000021_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000015_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000001_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000019_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000008_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000011_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000003_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000020_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000027_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000025_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000013_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000018_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000022_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000005_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000009_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000014_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000006_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000012_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000004_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000002_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000010_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000023_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000024_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000026_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000017_1.beauty2xgamma.strip.dst',
'LFN:/lhcb/MC/2018/BEAUTY2XGAMMA.STRIP.DST/00124030/0000/00124030_00000016_1.beauty2xgamma.strip.dst',
], clear=True)
