import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

#get data 

root = '/scratch47/adrian.casais/ntuples/turcal/'
mydf =pd.read_hdf(root+'etammgTurcalData.h5',key='df')
mydfMC =pd.read_hdf(root+'etammgTurcalHardPhotonMC.h5',key='df')

print(mydf.columns)
print(mydfMC.columns)

mydf.query("(mu1_L0DiMuonDecision_Dec | mu2_L0MuonDecision_Dec) & gamma_Hlt1Phys_TIS & eta_Hlt2CaloPIDEta2MuMuGammaTurboCalibDecision_TOS ",inplace=True)
mydfMC.query("(mu1_L0DiMuonDecision_Dec | mu2_L0MuonDecision_Dec) & gamma_Hlt1Phys_TIS & eta_Hlt2CaloPIDEta2MuMuGammaTurboCalibDecision_TOS ",inplace=True)

##

plt.hist(mydf["gamma_PP_IsNotH"], bins=100, range=(0,1.0),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["gamma_PP_IsNotH"], bins=100, range=(0,1.0),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("$\gamma$ IsNotH")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_IsNotH.pdf")
plt.savefig("etammg_IsNotH.png")
plt.clf()
plt.hist(mydf["gamma_PP_IsNotE"], bins=100, range=(0,1.0),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["gamma_PP_IsNotE"], bins=100, range=(0,1.0),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("$\gamma$ IsNotE")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_IsNotE.pdf")
plt.savefig("etammg_IsNotE.png")
plt.clf()
plt.hist(mydf["gamma_PP_IsPhoton"], bins=100, range=(0,1.2),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["gamma_PP_IsPhoton"], bins=100, range=(0,1.2),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (rew)")
plt.legend()
plt.xlabel("$\gamma$ IsPhoton")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_IsPhoton.pdf")
plt.savefig("etammg_IsPhoton.png")
plt.clf()
plt.hist(mydf["gamma_Matching"], bins=100, range=(-10,500),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["gamma_Matching"], bins=100, range=(-10,500),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("$\gamma$ track-cluster match $\chi^2$")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_TrCaloMatch.pdf")
plt.savefig("etammg_TrCaloMatch.png")
plt.clf()
plt.hist(mydf["nSPDHits"], bins=100, range=(0,900),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["nSPDHits"], bins=100, range=(0,900),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("nSPDHits")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_nSPDHits.pdf")
plt.savefig("etammg_nSPDHits.png")
plt.clf()
plt.hist(mydf["eta_PT"], bins=100, range=(3000,25000),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["eta_PT"], bins=100, range=(3000,25000),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("eta_PT")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_eta_PT.pdf")
plt.savefig("etammg_eta_PT.png")
plt.clf()
plt.hist(mydf["eta_ETA"], bins=100, range=(1,5),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["eta_ETA"], bins=100, range=(1,5),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("eta_ETA")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_eta_ETA.pdf")
plt.savefig("etammg_eta_ETA.png")
plt.clf()
plt.hist(mydf["gamma_PT"], bins=100, range=(3000,25000),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["gamma_PT"], bins=100, range=(3000,25000),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("gamma_PT")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_gamma_PT.pdf")
plt.savefig("etammg_gamma_PT.png")
plt.clf()
plt.hist(mydf["gamma_ETA"], bins=100, range=(1,5),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["gamma_ETA"], bins=100, range=(1,5),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("gamma_ETA")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_gamma_ETA.pdf")
plt.savefig("etammg_gamma_ETA.png")
plt.clf()
plt.hist(mydf["dimuon_M"], bins=100, range=(150,580),density=True, weights=mydf["sweights"], label="$\eta\\to\mu\mu\gamma$ data (sw)")
plt.hist(mydfMC["dimuon_M"], bins=100, range=(150,580),density=True,  weights=mydfMC["sweights"], color="red", alpha=0.6, label="$\eta\\to\mu\mu\gamma$ MC (sw+rew)")
plt.legend()
plt.xlabel("dimuon_M")
plt.ylabel("Normalised yield [a.u.]")
plt.savefig("etammg_dimuon_M.pdf")
plt.savefig("etammg_dimuon_M.png")
plt.clf()
