#-- GAUDI jobOptions generated on Mon Sep 14 17:32:39 2020
#-- Contains event types : 
#--   95100000 - 100 files - 5353778 events - 665.76 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Real Data/Reco18/Turbo05' 

#--  StepId : 133704 
#--  StepName : Turbo TurCal lines, 2018 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v44r3 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_Calibration_Hlt2Lines_2018.py;$APPCONFIGOPTS/Turbo/Tesla_Data_2018_TurCal.py;$APPCONFIGOPTS/Turbo/Tesla_PropagateFSR.py 
#--  DDDB : dddb-20171030-3 
#--  CONDDB : cond-20180202 
#--  ExtraPackages : AppConfig.v3r358;TurboStreamProd.v4r2p8 
#--  Visible : Y 

#--  Processing Pass: '/Real Data/Reco18/Turbo05' 

#--  StepId : 133537 
#--  StepName : FULL-Reco18-cond-20180202-preTesla 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v54r1 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2018.py;$APPCONFIGOPTS/Persistency/Compression-ZLIB-1.py 
#--  DDDB : dddb-20171030-3 
#--  CONDDB : cond-20180202 
#--  ExtraPackages : AppConfig.v3r357;Det/SQLDDDB.v7r10 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
list_of_files = [
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001243_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001208_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001367_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000073_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001043_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000446_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000125_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000585_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002041_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000975_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000200_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000299_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000006_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001082_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001051_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000879_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001695_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000270_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000332_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000406_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000706_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000440_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000444_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000278_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001211_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000127_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000158_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000328_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000434_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001888_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001731_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000573_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000730_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000152_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000819_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000034_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000913_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000352_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000720_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001032_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001467_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000404_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001681_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002283_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001378_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001323_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001383_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001358_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000990_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000151_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000841_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001863_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000371_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000265_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000128_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000856_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001190_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000062_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002063_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000993_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000164_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000069_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001844_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001233_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000989_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000258_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002313_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000398_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001168_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000416_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000162_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000163_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000569_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001521_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002299_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000553_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001880_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001770_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000187_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000978_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000842_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002284_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001191_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000357_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000456_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000812_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000674_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001804_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001398_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000676_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000511_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001371_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001061_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001728_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000650_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002055_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001081_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00002269_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00001827_2.fullturbo.dst',
'LFN:/lhcb/LHCb/Collision18/FULLTURBO.DST/00079434/0000/00079434_00000066_2.fullturbo.dst',
]
IOHelper('ROOT').inputFiles(list_of_files, clear=True)
