pTs = [(2500,3500),
       (3500,4500),
       (4500,5500),
       (5500,6500),
       (6500,7500),
       (7500,8500)]
etas=[(1,3),
      (3,4),
      (4,5)]
pTs = [
       (2000,3000),
       (3000,4000),
       (4000,5000),
       (5000,6000),
       (6000,7000),
       (7000,8000),
    
       (8000,9000),
       (9000,10000),
       (10000,11000),
       (11000,12000)
       ]
pTs = [
       (2500,6500),
       #(3000,4000),
       #(4500,6500),
       #(5000,6000),
       (6500,10500),
       #(7000,8000),
    
       #(8500,10500),
       #(9000,10000),
       (10500,12500),
       #(11000,12000)
       ]

etas=[
    #(2,5),
    (1.7,2.5),
    (2.5,3.2),
    (3.2,6)
      #(4,5)
      ]
