j = Job(name="IsolationTuple")
myApp = GaudiExec()

myApp.directory ="./BenderDev_v35r5/"
myApp.directory ="/afs/cern.ch/user/a/acasaisv/public/forMarco/BenderDev_v35r5"

j.application = myApp
j.application.useGaudiRun = False
j.application.platform = 'x86_64-slc6-gcc8-opt'
j.application.options=['./IsolationTuple.py']
j.inputfiles=["./makeALPs.py"]
mylfns=['/lhcb/user/a/acasaisv/2019_10/311459/311459238/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459240/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459242/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459245/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459248/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459250/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459253/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459256/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459259/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459260/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459261/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459262/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459264/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459266/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459267/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459268/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459269/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459270/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459271/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459272/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459274/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459275/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459276/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459277/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459279/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459280/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459281/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311484/311484176/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459287/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459288/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459289/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459290/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459292/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459296/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459298/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459302/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459314/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459315/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459316/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459317/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459318/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459319/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459320/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459321/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459323/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459324/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459325/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459326/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459327/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459328/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459329/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459330/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459331/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459332/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459333/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459334/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459335/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459336/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459337/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459338/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459339/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459340/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459341/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459342/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459343/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459344/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459345/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459359/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459365/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459425/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459497/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459634/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459782/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459895/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459953/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459954/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459955/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459957/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459959/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459960/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459961/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459962/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459963/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459964/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459965/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459968/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459971/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459972/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459973/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459974/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459978/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459984/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459986/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459989/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459990/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459991/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459992/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459995/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459998/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311459/311459999/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460001/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460002/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460003/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460004/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460005/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460006/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460007/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460009/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460010/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460012/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460013/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460014/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460015/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460016/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460017/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460018/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460019/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460020/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460021/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460022/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460023/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460024/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460025/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460027/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460034/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460042/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460051/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460055/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460056/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460062/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460068/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460069/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460070/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460071/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460072/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311484/311484179/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460088/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460100/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460117/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460139/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460156/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460165/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460168/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460169/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460170/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460171/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460172/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460173/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460174/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460175/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460176/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460177/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460178/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460179/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460180/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460181/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460182/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460183/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460184/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460185/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460186/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460187/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460188/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460189/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460193/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460201/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460206/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460212/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460220/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460227/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460235/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460240/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460241/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460242/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460244/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460259/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460277/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460294/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460311/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460332/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460340/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460341/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460342/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460343/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460344/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460345/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460346/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460347/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460348/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460349/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460350/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460351/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460352/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460353/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460354/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460355/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460356/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460357/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460358/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460359/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460360/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460361/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460362/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460363/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460364/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460365/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460366/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460367/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460369/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460371/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460372/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460374/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460375/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460377/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460378/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460380/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460382/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460383/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460385/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460386/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460389/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460390/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460392/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460405/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460412/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460458/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460505/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460580/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460688/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460758/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460829/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460909/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311460/311460983/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461024/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461026/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461027/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461029/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461031/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461032/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461034/Bs_hlt2.dst',
         '/lhcb/user/a/acasaisv/2019_10/311461/311461035/Bs_hlt2.dst']

datalink = LHCbDataset()
for el in mylfns: datalink.append(DiracFile(lfn=el))

j.inputdata = datalink

j.splitter = SplitByFiles ( filesPerJob = 2 , ignoremissing=True)
j.backend = Dirac()
j.outputfiles = [LocalFile('*.root')]


j.submit()


