protop = ["IsPhoton",
        "IsNotE",
        "IsNotH",
        'Saturation',
        'IsPhotonXGB',
        'ClusterAsX',
        'ClusterAsY',
        'CaloClusterCode',
        'CaloClusterFrac',
        'CaloShapeKappa',
        'CaloShapeAsym',
        'CaloShapeE1',
        'CaloShapeE2',
        'CaloPrsShapeE1',
        'CaloPrsShapeE2',
        'CaloPrsShapeEmax',
        'CaloPrsShapeFr2',
        'CaloPrsShapeAsym',
        'CaloPrsM',
        'CaloPrsM15',
        'CaloPrsM30',
        'CaloPrsM45',
        'CaloTrMatch',
        'CaloNeutralID',
        'CaloTrajectoryL',
        'CaloNeutralE19',
        'CaloPrsNeutralE19',
        'CaloPrsNeutralE49',
        'CaloNeutralPrsM',
        'CaloShapeFr2r4',
        'CaloPrsNeutralE4max',
        'CaloNeutralHcal2Ecal',
        'CaloNeutralEcal',
        'CaloNeutralPrs',
        'CaloNeutralSpd',
        'ClusterMass',
        'ShowerShape',
        'CaloDepositID',
        'CaloChargedID'
]

trig = ["L0MuonDecision",
    "L0DiMuonDecision",
    "L0ElectronDecision",
    "L0PhotonDecision",
    'L0HadronDecision',
    "Hlt1B2GammaGammaDecision",
    "Hlt1B2GammaGammaHighMassDecision",
    'Hlt1MBNoBiasDecision',
    'Hlt1B2PhiGamma_LTUNBDecision',
    "Hlt2RadiativeB2GammaGammaDecision",
    'Hlt2CaloPIDEta2MuMuGammaTurboCalibDecision',
    'Hlt2CaloPIDBs2PhiGammaTurboCalibDecision',
    'Hlt2CaloPIDBd2KstGammaTurboCalibDecision',
    'Hlt2RadiativeBs2PhiGammaUnbiasedDecision',
    'Hlt2Bs2PhiGammaWideBMassDecision',
    'Hlt2Bd2KstGammaWideKMassDecision',
    'Hlt2Bd2KstGammaWideBMassDecision',
    'Hlt1TrackPhotonDecision',
    'Hlt2RadiativeBd2KstGammaDecision',
    'Hlt2RadiativeBs2PhiGammaDecision',
    'Hlt2RadiativeBd2KstGammaULUnbiasedDecision',
    'Hlt1TrackMVADecision',
    'Hlt1TwoTrackMVADecision',
    'Hlt2RadiativeIncHHGammaDecision',
    'Hlt2RadiativeIncHHHGammaDecision',
    'Hlt2Topo2BodyDecision',
    'Hlt2RadiativeB2GammaGammaDecision']