#-- GAUDI jobOptions generated on Thu Apr  8 12:56:03 2021
#-- Contains event types : 
#--   39112230 - 388 files - 1018268 events - 199.29 GBytes

#--  Extra information about the data processing phases:

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 137696 
#--  StepName : Turbo lines (MC) including TurCal, Turbo 2018 - uDST 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v44r7 
#--  OptionFiles : $APPCONFIGOPTS/Turbo/Tesla_2018_LinesFromStreamsAndTurCal_MC.py;$APPCONFIGOPTS/Turbo/Tesla_Simulation_2018.py;$APPCONFIGOPTS/Turbo/Tesla_FilterMC.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r374;TurboStreamProd.v4r2p10 
#--  Visible : Y 

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 138796 
#--  StepName : Reco18 for MC 2018 - DST 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v54r2 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2018.py;$APPCONFIGOPTS/Brunel/MC-WithTruth.py;$APPCONFIGOPTS/Brunel/SplitRawEventOutput.4.3.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r374;Det/SQLDDDB.v7r10 
#--  Visible : Y 

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 138052 
#--  StepName : L0 emulation for 2018 - TCK 0x18a4 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v28r3p1 
#--  OptionFiles : $APPCONFIGOPTS/L0App/L0AppSimProduction.py;$APPCONFIGOPTS/L0App/L0AppTCK-0x18a4.py;$APPCONFIGOPTS/L0App/ForceLUTVersionV8.py;$APPCONFIGOPTS/L0App/DataType-2017.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r374 
#--  Visible : N 

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 137782 
#--  StepName : TCK-0x517a18a4 (HLT1) Flagged for 2018 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v28r3p1 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x517a18a4.py;$APPCONFIGOPTS/Moore/DataType-2017.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt1.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r374 
#--  Visible : N 

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 137783 
#--  StepName : TCK-0x0x617d18a4 (HLT2) Flagged for 2018 - DIGI 
#--  ApplicationName : Moore 
#--  ApplicationVersion : v28r3p1 
#--  OptionFiles : $APPCONFIGOPTS/Moore/MooreSimProductionForSeparateL0AppStep2015.py;$APPCONFIGOPTS/Conditions/TCK-0x617d18a4.py;$APPCONFIGOPTS/Moore/DataType-2017.py;$APPCONFIGOPTS/Moore/MooreSimProductionHlt2.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r374 
#--  Visible : Y 

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 137780 
#--  StepName : Digi14c for 2015 - 25ns spillover 
#--  ApplicationName : Boole 
#--  ApplicationVersion : v30r4 
#--  OptionFiles : $APPCONFIGOPTS/Boole/Default.py;$APPCONFIGOPTS/Boole/EnableSpillover.py;$APPCONFIGOPTS/Boole/DataType-2015.py;$APPCONFIGOPTS/Boole/Boole-SetOdinRndTrigger.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r374 
#--  Visible : N 

#--  Processing Pass: '/Sim09i/Trig0x617d18a4/Reco18/Turbo05-WithTurcal/Stripping34NoPrescalingFlagged' 

#--  StepId : 141487 
#--  StepName : Stripping34-NoPrescalingFlagged for Sim09 - pp at 13 TeV - DST 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v44r7 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DV-Stripping34-Stripping-MC-NoPrescaling-DST.py;$APPCONFIGOPTS/DaVinci/DataType-2018.py;$APPCONFIGOPTS/DaVinci/InputType-DST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r376;TMVAWeights.v1r10 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000272_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000134_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000163_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000290_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000151_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000162_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000038_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000017_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000311_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000374_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000195_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000197_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000365_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000074_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000285_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000225_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000223_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000009_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000029_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000354_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000182_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000035_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000144_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000303_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000096_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000054_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000348_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000302_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000070_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000194_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000058_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000047_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000258_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000164_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000138_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000326_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000033_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000101_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000247_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000186_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000295_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000324_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000259_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000236_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000133_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000265_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000027_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000149_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000141_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000007_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000340_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000066_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000055_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000244_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000180_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000304_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000361_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000379_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000012_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000175_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000293_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000072_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000154_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000008_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000107_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000014_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000185_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000161_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000267_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000261_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000040_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000353_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000251_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000287_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000321_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000125_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000124_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000196_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000254_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000384_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000383_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000170_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000264_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000073_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000242_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000315_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000140_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000334_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000367_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000301_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000075_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000095_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000159_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000377_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000257_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000097_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000271_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000113_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000143_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000345_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000064_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000344_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000120_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000174_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000312_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000310_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000378_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000320_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000187_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000166_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000208_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000207_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000235_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000339_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000328_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000237_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000039_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000373_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000323_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000388_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000190_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000031_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000011_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000360_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000179_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000262_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000026_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000157_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000069_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000314_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000387_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000023_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000150_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000146_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000071_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000168_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000306_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000081_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000116_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000044_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000173_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000045_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000351_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000359_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000291_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000338_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000198_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000090_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000109_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000319_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000270_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000286_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000337_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000269_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000082_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000283_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000065_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000241_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000110_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000308_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000221_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000275_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000079_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000067_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000165_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000274_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000210_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000313_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000246_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000119_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000122_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000142_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000333_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000091_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000094_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000230_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000369_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000232_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000183_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000172_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000222_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000181_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000199_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000147_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000043_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000358_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000084_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000034_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000370_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000018_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000318_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000201_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000132_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000022_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000032_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000051_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000305_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000238_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000092_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000278_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000076_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000342_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000329_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000062_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000103_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000322_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000231_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000234_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000102_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000178_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000099_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000019_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000224_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000294_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000331_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000352_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000282_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000024_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000292_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000046_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000205_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000156_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000049_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000036_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000050_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000240_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000129_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000363_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000368_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000002_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000362_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000010_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000191_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000106_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000239_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000263_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000203_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000330_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000218_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000063_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000093_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000206_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000336_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000284_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000213_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000296_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000211_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000016_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000060_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000158_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000112_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000056_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000037_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000233_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000248_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000123_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000131_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000366_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000266_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000126_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000087_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000152_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000068_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000382_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000030_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000391_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000041_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000108_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000189_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000350_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000193_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000080_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000273_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000089_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000376_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000188_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000135_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000372_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000297_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000176_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000343_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000298_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000219_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000243_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000160_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000260_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000346_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000003_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000289_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000227_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000332_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000204_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000013_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000001_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000220_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000098_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000229_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000104_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000128_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000355_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000316_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000216_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000145_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000214_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000169_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000300_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000276_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000253_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000088_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000117_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000015_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000137_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000118_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000127_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000111_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000380_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000250_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000042_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000277_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000386_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000167_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000381_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000086_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000256_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000155_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000364_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000004_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000061_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000217_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000212_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000325_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000309_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000209_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000288_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000228_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000136_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000078_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000052_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000357_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000077_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000347_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000121_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000371_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000048_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000130_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000184_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000059_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000115_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000177_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000192_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000307_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000226_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000335_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000252_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000020_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000028_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000021_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000200_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000249_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000202_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000057_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000255_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000349_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000356_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000268_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000389_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000005_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000341_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000299_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000375_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000148_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000317_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000279_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000139_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000006_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000280_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000327_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000171_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000114_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000281_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000215_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000385_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000105_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000025_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000053_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000085_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000083_7.AllStreams.dst',
'LFN:/lhcb/MC/2018/ALLSTREAMS.DST/00111368/0000/00111368_00000100_7.AllStreams.dst',
], clear=True)
