pTs = [(2000,6000),
       #(3000,4000),
       (6000,10000),
       #(5000,6000),
       #(6000,8000),
       #(7000,8000)
       ]
etas=[(2,3),
      (3,5),
      #(4,5)
      ]

pTs = [
       #(4500,5000),
       #(3000,4000),
       (8000,9000),
       (9000,10000),
       (10000,11000)
       ]
etas=[
      #(2,3),
      (2,5),
      #(4,5)
      ]
