pTs = [(2000,3000),
       (3000,4000),
       (4000,5000),
       (5000,6000),
       (6000,7000),
       (7000,8000)]
etas=[(2,3),
      (3,4),
      (4,5)]
pTs = [
       (2000,3000),
       (3000,4000),
       (4000,5000),
       (5000,6000),
       (6000,7000),
       (7000,8000),
    
       (8000,9000),
       (9000,10000),
       (10000,11000),
       (11000,12000)
       ]
pTs = [
       (2000,4000),
       #(3000,4000),
       (4000,6000),
       #(5000,6000),
       #(6000,7000),
       (6000,8000),
    
       #(8000,9000),
       (8000,10000),
       #(10000,11000),
       (10000,12000)
       ]

etas=[#(2,3),
      #(3,5),
      (2,5),
      #(4,5)
      ]
